/**
 * Copyright 2020
 * RS485 Full Duplex
 */

/dts-v1/;
/plugin/;

#include "imx8mm.dtsi"

/**
 * UART1 configuration
 *   BT       232 with RTS CTS and modem reset
 *   RS232    232 with only tx and rx
 *   RS485_H  485 full duplex
 *   RS485_F  485 half duplex CTS controls tx enable
 */


/ {
	compatible = "fsl,imx8mm-evk", "fsl,imx8mm";

	fragment@0 {
		target = <&iomuxc>;
		__overlay__ {
			pinctrl_uart1: uart1grp {
				fsl,pins = <
					MX8MM_IOMUXC_UART1_RXD_UART1_DCE_RX	0x140
					MX8MM_IOMUXC_UART1_TXD_UART1_DCE_TX	0x140
				>;
			};
		};
	};

	fragment@1 {
		target = <&uart1>;
		__overlay__ {
			status = "okay";
		};
	};

	fragment@2 {
		target = <&gpio5>;
		__overlay__ {
			de {
				gpio-hog;
				gpios = <26 0>;
				output-high;
				line-name = "DE-gpio";
			};
			ren {
				gpio-hog;
				gpios = <27 0>;
				output-low;
				line-name = "REn-gpio";
			};
		};
	};

	fragment@3 {
		target = <&gpio1>;
		__overlay__ {
			HF {
				gpio-hog;
				gpios = <1 0>;
				output-low;
				line-name = "HF-gpio";
			};
			SERIAL_TYPE {
				gpio-hog;
				gpios = <13 0>;
				output-high;
				line-name = "SERIAL_TYPE-gpio";
			};
			SERIAL_EN {
				gpio-hog;
				gpios = <14 0>;
				output-high;
				line-name = "SERIAL_EN-gpio";
			};
		};
	};
};
